# api-core

./: Program.cs  Startup.cs  appsettings.json  readme.md  taesa_aprovador_api.csproj
Authorization/: ValidatePermissions.cs
Controllers/: AuthenticationController.cs  ItemController.cs  NotificationController.cs
Core/: IPushNotification.cs  ITokenJWT.cs  PushNotification.cs  TokenJWT.cs
Migrations/: 20190920230440_First.Designer.cs  20190920230440_First.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthenticationKey.cs  Item.cs  ItemStatus.cs  Notification.cs  User.cs
Models/PushNotification/: NotificationResponse.cs  NotificationResult.cs  NotificationScheme.cs
Properties/: launchSettings.json
